{
  "name": "spotify-related-artists-graph-v1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/concert-media/spotify-related-artists-graph-v1.git",
  "author": "Kevin <kevin@kevincoelho.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.0.0"
  }
}
